SUPABASE_URL=https://vielbetxwciuojtrjnoo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZWxiZXR4d2NpdW9qdHJqbm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTk1NDEsImV4cCI6MjA3MjQzNTU0MX0.AjeZrXtyK0-msuPfsJSVYRhr8OA5-2M0ZZ49dY-Y0ao
PORT=8080